# Cache size
-size (bytes) 131072

# power gating
-Array Power Gating - "false"
-WL Power Gating - "false"
-CL Power Gating - "false"
-Bitline floating - "false"
-Interconnect Power Gating - "false"
-Power Gating Performance Loss "0.01"

# Line size
-block size (bytes) 64

# To model Fully Associative cache, set associativity to zero
-associativity 2

-read-write port 1
-exclusive read port 0
-exclusive write port 0
-single ended read ports 0

# Multiple banks connected using a bus
-UCA bank count 1
-technology (u) 0.09

# following three parameters are meaningful only for main memories
-page size (bits) 8192
-burst length 8
-internal prefetch width 8

# following parameter can have one of five values
-Data array cell type - "itrs-hp"

# following parameter can have one of three values
-Data array peripheral type - "itrs-hp"

# following parameter can have one of five values
-Tag array cell type - "itrs-hp"

# following parameter can have one of three values
-Tag array peripheral type - "itrs-hp"

# Bus width include data bits and address bits required by the decoder
-output/input bus width 512

# 300-400 in steps of 10
-operating temperature (K) 360

# Type of memory
-cache type "cache"

# to model special structure like branch target buffers, directory, etc.
# change the tag size parameter
# if you want cacti to calculate the tagbits, set the tag size to "default"
-tag size (b) "default"

# fast - data and tag access happen in parallel
# sequential - data array is accessed after accessing the tag array
# normal - data array lookup and tag access happen in parallel
#          final data block is broadcasted in data array h-tree
#          after getting the signal from the tag array
-access mode (normal, sequential, fast) - "normal"

# DESIGN OBJECTIVE for UCA (or banks in NUCA)
-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:100:0

# Percentage deviation from the minimum value
-deviate (delay, dynamic power, leakage power, cycle time, area) 20:100000:100000:100000:100000

# Objective for NUCA
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 100:100:0:0:100
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000

# Set optimize tag to ED or ED^2 to obtain a cache configuration optimized for
# energy-delay or energy-delay sq. product
# Note: Optimize tag will disable weight or deviate values mentioned above
# Set it to NONE to let weight and deviate values determine the
# appropriate cache configuration
-Optimize ED or ED^2 (ED, ED^2, NONE): "ED^2"
-Cache model (NUCA, UCA)  - "UCA"

# In order for CACTI to find the optimal NUCA bank value the following
# variable should be assigned 0.
-NUCA bank count 0

# Wire signaling
-Wire signaling (fullswing, lowswing, default) - "Global_30"
-Wire inside mat - "semi-global"
-Wire outside mat - "semi-global"
-Interconnect projection - "conservative"

# Contention in network
-Core count 8
-Cache level (L2/L3) - "L3"
-Add ECC - "true"
-Print level (DETAILED, CONCISE) - "DETAILED"

# for debugging
-Print input parameters - "true"
# force CACTI to model the cache with the
# following Ndbl, Ndwl, Nspd, Ndsam,
# and Ndcm values
-Force cache config - "false"
-Ndwl 1
-Ndbl 1
-Nspd 0
-Ndcm 1
-Ndsam1 0
-Ndsam2 0

#### Default CONFIGURATION values for baseline external IO parameters to DRAM. More details can be found in the CACTI-IO technical report (), especially Chapters 2 and 3.
# Memory Type
-dram_type "DDR3"
# Memory State
-io state "WRITE"
# Address bus timing
-addr_timing 1.0
# Memory Density
-mem_density 4 Gb
# IO frequency
-bus_freq 800 MHz
# Duty Cycle
-duty_cycle 1.0
# Activity factor for Data
-activity_dq 1.0
# Activity factor for Control/Address
-activity_ca 0.5
# Number of DQ pins
-num_dq 72
# Number of DQS pins
-num_dqs 18
# Number of CA pins
-num_ca 25
# Number of CLK pins
-num_clk 2
# Number of Physical Ranks
-num_mem_dq 2
# Width of the Memory Data Bus
-mem_data_width 8
# RTT Termination Resistance
-rtt_value 10000
# RON Termination Resistance
-ron_value 34
# Time of flight for DQ
# tflight_value
# Parameter related to MemCAD
# Number of BoBs
-num_bobs 1
# Memory System Capacity in GB
-capacity 80
# Number of Channel per BoB
-num_channels_per_bob 1
# First Metric for ordering different design points
-first metric "Cost"
# Second Metric for ordering different design points
-second metric "Bandwidth"
# Third Metric for ordering different design points
-third metric "Energy"
# Possible DIMM option to consider
-DIMM model "ALL"
# If channels of each bob have the same configurations
-mirror_in_bob "F"
# if we want to see all channels/bobs/memory configurations explored
# -verbose "T"
# -verbose "F"
